section {

  margin-top: 20vh;

  table {
    min-width: 50vw;
  }

  button {
    margin: 16px 8px;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  .mat-column-select {
    overflow: initial;
  }

  tr.example-detail-row {
    height: 0;
  }

  tr.example-element-row:not(.example-expanded-row):hover {
    background: #f5f5f5;
  }

  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }

  .example-element-row td {
    border-bottom-width: 0;
  }

  .example-element-detail {
    overflow: hidden;
    display: flex;
  }

  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }

  .example-element-description {
    padding: 16px;
  }

  .example-element-description-attribution {
    opacity: .5;
  }
}
